simam (no bidrecction)
Using Weighted CrossEntropyLoss.

Starting training loop...
Epoch 01/50 | Dur: 50.08s | Train Loss: 1.5339, Acc: 0.5885 | Val Loss: 1.5286, Acc: 0.5080 | LR: 0.000100
    INFO: Validation loss improved (inf --> 1.5286). Saving model...
Epoch 02/50 | Dur: 51.06s | Train Loss: 1.5009, Acc: 0.5174 | Val Loss: 1.4941, Acc: 0.4683 | LR: 0.000100
    INFO: Validation loss improved (1.5286 --> 1.4941). Saving model...
Epoch 03/50 | Dur: 51.46s | Train Loss: 1.4505, Acc: 0.5170 | Val Loss: 1.4341, Acc: 0.5010 | LR: 0.000100
    INFO: Validation loss improved (1.4941 --> 1.4341). Saving model...
Epoch 04/50 | Dur: 45.50s | Train Loss: 1.4125, Acc: 0.5456 | Val Loss: 1.3537, Acc: 0.4807 | LR: 0.000100
    INFO: Validation loss improved (1.4341 --> 1.3537). Saving model...
Epoch 05/50 | Dur: 48.95s | Train Loss: 1.3521, Acc: 0.5440 | Val Loss: 1.2580, Acc: 0.5485 | LR: 0.000100
    INFO: Validation loss improved (1.3537 --> 1.2580). Saving model...
Epoch 06/50 | Dur: 49.89s | Train Loss: 1.2939, Acc: 0.5588 | Val Loss: 1.2035, Acc: 0.5703 | LR: 0.000100
    INFO: Validation loss improved (1.2580 --> 1.2035). Saving model...
Epoch 07/50 | Dur: 46.67s | Train Loss: 1.2516, Acc: 0.5720 | Val Loss: 1.1344, Acc: 0.4826 | LR: 0.000100
    INFO: Validation loss improved (1.2035 --> 1.1344). Saving model...
Epoch 08/50 | Dur: 44.91s | Train Loss: 1.1895, Acc: 0.5916 | Val Loss: 1.0222, Acc: 0.5888 | LR: 0.000100
    INFO: Validation loss improved (1.1344 --> 1.0222). Saving model...
Epoch 09/50 | Dur: 47.50s | Train Loss: 1.1518, Acc: 0.6054 | Val Loss: 0.9720, Acc: 0.6718 | LR: 0.000100
    INFO: Validation loss improved (1.0222 --> 0.9720). Saving model...
Epoch 10/50 | Dur: 43.23s | Train Loss: 1.0944, Acc: 0.6103 | Val Loss: 0.9328, Acc: 0.5421 | LR: 0.000100
    INFO: Validation loss improved (0.9720 --> 0.9328). Saving model...
Epoch 11/50 | Dur: 45.07s | Train Loss: 1.0451, Acc: 0.6197 | Val Loss: 0.8760, Acc: 0.6169 | LR: 0.000100
    INFO: Validation loss improved (0.9328 --> 0.8760). Saving model...
Epoch 12/50 | Dur: 41.87s | Train Loss: 1.0001, Acc: 0.6255 | Val Loss: 0.8474, Acc: 0.6841 | LR: 0.000100
    INFO: Validation loss improved (0.8760 --> 0.8474). Saving model...
Epoch 13/50 | Dur: 43.89s | Train Loss: 0.9681, Acc: 0.6471 | Val Loss: 0.7530, Acc: 0.8163 | LR: 0.000100
    INFO: Validation loss improved (0.8474 --> 0.7530). Saving model...
Epoch 14/50 | Dur: 44.93s | Train Loss: 0.9164, Acc: 0.6611 | Val Loss: 0.7113, Acc: 0.6906 | LR: 0.000100
    INFO: Validation loss improved (0.7530 --> 0.7113). Saving model...
Training:  93%|████████████████████████████████▋  | 853/914 [00:41<00:03, 19.48batch/s, loss=0Training:  93%|████████████████████████████████▋  | 853/914 [00:41<00:03, 19.48batch/s, loss=2Training:  94%|████████████████████████████████▋  | 855/914 [00:41<00:03, 17.69batch/s, loss=2Training:  94%|████████████████████████████████▋  | 855/914 [00:41<00:03, 17.69batch/s, loss=1Training:  94%|████████████████████████████████▋  | 855/914 [00:41<00:03, 17.69batch/s, loss=0Training:  94%|████████████████████████████████▊  | 857/914 [00:41<00:03, 16.77batch/s, loss=0Training:  94%|████████████████████████████████▊  | 857/914 [00:41<00:03, 16.77batch/s, loss=0Training:  94%|████████████████████████████████▊  | 857/914 [00:41<00:03, 16.77batch/s, loss=0Training:  94%|████████████████████████████████▉  | 859/914 [00:41<00:03, 13.77batch/s, loss=0Training:  94%|████████████████████████████████▉  | 859/914 [00:42<00:03, 13.77batch/s, loss=0Training:  94%|████████████████████████████████▉  | 859/914 [00:42<00:03, 13.77batch/s, loss=0Training:  94%|████████████████████████████████▉  | 861/914 [00:42<00:03, 14.20batch/s, loss=0Training:  94%|████████████████████████████████▉  | 861/914 [00:42<00:03, 14.20batch/s, loss=0Training:  94%|████████████████████████████████▉  | 861/914 [00:42<00:03, 14.20batch/s, loss=0Training:  94%|█████████████████████████████████  | 863/914 [00:42<00:03, 15.00batch/s, loss=0Training:  94%|█████████████████████████████████  | 863/914 [00:42<00:03, 15.00batch/s, loss=0Training:  94%|█████████████████████████████████  | 863/914 [00:42<00:03, 15.00batch/s, loss=0Training:  95%|█████████████████████████████████  | 865/914 [00:42<00:03, 15.53batch/s, loss=0Training:  95%|█████████████████████████████████  | 865/914 [00:42<00:03, 15.53batch/s, loss=0Training:  95%|█████████████████████████████████  | 865/914 [00:42<00:03, 15.53batch/s, loss=0Training:  95%|█████████████████████████████████▏ | 867/914 [00:42<00:02, 16.12batch/s, loss=0Training:  95%|█████████████████████████████████▏ | 867/914 [00:42<00:02, 16.12batch/s, loss=0Training:  95%|█████████████████████████████████▏ | 867/914 [00:42<00:02, 16.12batch/s, loss=0Training:  95%|█████████████████████████████████▎ | 869/914 [00:42<00:02, 16.79batch/s, loss=0Training:  9Epoch 15/50 | Dur: 48.10s | Train Loss: 0.8615, Acc: 0.6737 | Val Loss: 0.7055, Acc: 0.7148 | LR: 0.000100
    INFO: Validation loss improved (0.7113 --> 0.7055). Saving model...
Epoch 16/50 | Dur: 52.08s | Train Loss: 0.8173, Acc: 0.6850 | Val Loss: 0.6437, Acc: 0.7367 | LR: 0.000100
    INFO: Validation loss improved (0.7055 --> 0.6437). Saving model...
Epoch 17/50 | Dur: 51.98s | Train Loss: 0.7958, Acc: 0.6913 | Val Loss: 0.5847, Acc: 0.8526 | LR: 0.000100
    INFO: Validation loss improved (0.6437 --> 0.5847). Saving model...
Epoch 18/50 | Dur: 47.81s | Train Loss: 0.7391, Acc: 0.7142 | Val Loss: 0.6187, Acc: 0.6863 | LR: 0.000100
Epoch 19/50 | Dur: 46.85s | Train Loss: 0.7133, Acc: 0.7216 | Val Loss: 0.5452, Acc: 0.7807 | LR: 0.000100
    INFO: Validation loss improved (0.5847 --> 0.5452). Saving model...
Epoch 20/50 | Dur: 45.10s | Train Loss: 0.6829, Acc: 0.7357 | Val Loss: 0.4859, Acc: 0.8171 | LR: 0.000100
    INFO: Validation loss improved (0.5452 --> 0.4859). Saving model...
Epoch 21/50 | Dur: 53.15s | Train Loss: 0.6487, Acc: 0.7518 | Val Loss: 0.4594, Acc: 0.8691 | LR: 0.000100
    INFO: Validation loss improved (0.4859 --> 0.4594). Saving model...
Epoch 22/50 | Dur: 49.32s | Train Loss: 0.6203, Acc: 0.7607 | Val Loss: 0.4527, Acc: 0.8534 | LR: 0.000100
    INFO: Validation loss improved (0.4594 --> 0.4527). Saving model...
Epoch 23/50 | Dur: 49.05s | Train Loss: 0.5861, Acc: 0.7676 | Val Loss: 0.4583, Acc: 0.7825 | LR: 0.000100
Epoch 24/50 | Dur: 46.15s | Train Loss: 0.5713, Acc: 0.7866 | Val Loss: 0.4033, Acc: 0.8772 | LR: 0.000100
    INFO: Validation loss improved (0.4527 --> 0.4033). Saving model...
Epoch 25/50 | Dur: 48.77s | Train Loss: 0.5507, Acc: 0.7886 | Val Loss: 0.4324, Acc: 0.8670 | LR: 0.000100
Epoch 26/50 | Dur: 45.92s | Train Loss: 0.5304, Acc: 0.7949 | Val Loss: 0.3601, Acc: 0.8777 | LR: 0.000100
    INFO: Validation loss improved (0.4033 --> 0.3601). Saving model...
Epoch 27/50 | Dur: 46.11s | Train Loss: 0.5011, Acc: 0.7995 | Val Loss: 0.3639, Acc: 0.8740 | LR: 0.000100
Epoch 28/50 | Dur: 51.53s | Train Loss: 0.4883, Acc: 0.8068 | Val Loss: 0.3385, Acc: 0.8821 | LR: 0.000100
    INFO: Validation loss improved (0.3601 --> 0.3385). Saving model...
Epoch 29/50 | Dur: 47.28s | Train Loss: 0.4742, Acc: 0.8132 | Val Loss: 0.4001, Acc: 0.8490 | LR: 0.000100
Epoch 30/50 | Dur: 40.82s | Train Loss: 0.4797, Acc: 0.8241 | Val Loss: 0.3304, Acc: 0.8678 | LR: 0.000100
    INFO: Validation loss improved (0.3385 --> 0.3304). Saving model...
Epoch 31/50 | Dur: 42.92s | Train Loss: 0.4413, Acc: 0.8249 | Val Loss: 0.3342, Acc: 0.8442 | LR: 0.000100
Epoch 32/50 | Dur: 44.17s | Train Loss: 0.4252, Acc: 0.8298 | Val Loss: 0.3276, Acc: 0.9163 | LR: 0.000100
    INFO: Validation loss improved (0.3304 --> 0.3276). Saving model...
Epoch 33/50 | Dur: 48.87s | Train Loss: 0.4381, Acc: 0.8353 | Val Loss: 0.2999, Acc: 0.9344 | LR: 0.000100
    INFO: Validation loss improved (0.3276 --> 0.2999). Saving model...
Epoch 34/50 | Dur: 49.26s | Train Loss: 0.4211, Acc: 0.8410 | Val Loss: 0.3409, Acc: 0.9011 | LR: 0.000100
Epoch 35/50 | Dur: 49.30s | Train Loss: 0.4085, Acc: 0.8480 | Val Loss: 0.3048, Acc: 0.8533 | LR: 0.000100
Epoch 36/50 | Dur: 49.27s | Train Loss: 0.3986, Acc: 0.8514 | Val Loss: 0.3087, Acc: 0.8745 | LR: 0.000100
Epoch 37/50 | Dur: 50.55s | Train Loss: 0.3955, Acc: 0.8552 | Val Loss: 0.2998, Acc: 0.8707 | LR: 0.000100
    INFO: Validation loss improved (0.2999 --> 0.2998). Saving model...
Epoch 38/50 | Dur: 49.27s | Train Loss: 0.3797, Acc: 0.8598 | Val Loss: 0.2671, Acc: 0.9360 | LR: 0.000100
    INFO: Validation loss improved (0.2998 --> 0.2671). Saving model...
Epoch 39/50 | Dur: 50.46s | Train Loss: 0.3719, Acc: 0.8603 | Val Loss: 0.2633, Acc: 0.9148 | LR: 0.000100
    INFO: Validation loss improved (0.2671 --> 0.2633). Saving model...
Epoch 40/50 | Dur: 50.97s | Train Loss: 0.3607, Acc: 0.8649 | Val Loss: 0.2409, Acc: 0.9501 | LR: 0.000100
    INFO: Validation loss improved (0.2633 --> 0.2409). Saving model...
Epoch 41/50 | Dur: 50.71s | Train Loss: 0.3631, Acc: 0.8702 | Val Loss: 0.2420, Acc: 0.8941 | LR: 0.000100
Epoch 42/50 | Dur: 50.80s | Train Loss: 0.3671, Acc: 0.8714 | Val Loss: 0.2386, Acc: 0.9260 | LR: 0.000100
    INFO: Validation loss improved (0.2409 --> 0.2386). Saving model...
Epoch 43/50 | Dur: 48.38s | Train Loss: 0.3559, Acc: 0.8741 | Val Loss: 0.2246, Acc: 0.9472 | LR: 0.000100
    INFO: Validation loss improved (0.2386 --> 0.2246). Saving model...
Epoch 44/50 | Dur: 50.11s | Train Loss: 0.3391, Acc: 0.8808 | Val Loss: 0.2190, Acc: 0.9171 | LR: 0.000100
    INFO: Validation loss improved (0.2246 --> 0.2190). Saving model...
Epoch 45/50 | Dur: 49.10s | Train Loss: 0.3402, Acc: 0.8813 | Val Loss: 0.2336, Acc: 0.8885 | LR: 0.000100
Epoch 46/50 | Dur: 49.45s | Train Loss: 0.3294, Acc: 0.8811 | Val Loss: 0.2442, Acc: 0.9126 | LR: 0.000100
Epoch 47/50 | Dur: 49.77s | Train Loss: 0.3270, Acc: 0.8807 | Val Loss: 0.2280, Acc: 0.8970 | LR: 0.000100
Epoch 48/50 | Dur: 49.25s | Train Loss: 0.3017, Acc: 0.8872 | Val Loss: 0.3003, Acc: 0.8560 | LR: 0.000020
Epoch 49/50 | Dur: 51.32s | Train Loss: 0.2943, Acc: 0.8911 | Val Loss: 0.2138, Acc: 0.9026 | LR: 0.000020
    INFO: Validation loss improved (0.2190 --> 0.2138). Saving model...
Epoch 50/50 | Dur: 53.22s | Train Loss: 0.2851, Acc: 0.8988 | Val Loss: 0.1895, Acc: 0.9332 | LR: 0.000020
    INFO: Validation loss improved (0.2138 --> 0.1895). Saving model...

--- Training Finished for SIMAM model ---
Best validation loss achieved: 0.1895
Best model state saved to: /home/crow/Documents/test/flightChainClassifier/results/models/flight_chain_model_best.pt

--- Training Complete (2414.32s) ---

=== Stage 3: Evaluation (SIMAM Model) ===
--- Starting Evaluation for SIMAM model ---
Loading chains from: test_chains.npy
Loading labels from: test_labels.npy
Loaded dataset with 6271 samples.
Loading best model state from /home/crow/Documents/test/flightChainClassifier/results/models/flight_chain_model_best.pt...
Loading best hyperparameters from: /home/crow/Documents/test/flightChainClassifier/results/best_hyperparameters.json
Best hyperparameters loaded successfully.
Best hyperparameters loaded successfully.
Using 2 LSTM layer(s).
Building SimAM_CNN_LSTM_Model with CNN channels: [12, 64, 128, 256], LSTM hidden: 256, layers: 2, dropout: 0.31014757706523
  Added ConvBlock(12, 64) + SimAM()
  Added ConvBlock(64, 128) + SimAM()
  Added ConvBlock(128, 256) + SimAM()
  Added LSTM(input=256, hidden=256, layers=2, bidir=False)
  Added Classifier Head: Linear(256, 5)
Model loaded successfully.
                                                                                                                                                                                             
Test accuracy: 0.9294

Classification report:
              precision    recall  f1-score   support

           0       1.00      0.93      0.96      4958
           1       0.71      0.92      0.80       925
           2       0.77      0.92      0.84       261
           3       0.88      0.97      0.92       105
           4       0.87      0.91      0.89        22

    accuracy                           0.93      6271
   macro avg       0.84      0.93      0.88      6271
weighted avg       0.94      0.93      0.93      6271
-------------------------------------------------------------------------------------------------------------------------------------------
simam (bidirection)

Starting training loop...
Epoch 01/50 | Dur: 79.77s | Train Loss: 1.5301, Acc: 0.6181 | Val Loss: 1.5026, Acc: 0.5041 | LR: 0.000100
    INFO: Validation loss improved (inf --> 1.5026). Saving model...
Epoch 02/50 | Dur: 82.77s | Train Loss: 1.4771, Acc: 0.5407 | Val Loss: 1.4709, Acc: 0.4872 | LR: 0.000100
    INFO: Validation loss improved (1.5026 --> 1.4709). Saving model...
Epoch 03/50 | Dur: 82.72s | Train Loss: 1.4336, Acc: 0.5258 | Val Loss: 1.3778, Acc: 0.6035 | LR: 0.000100
    INFO: Validation loss improved (1.4709 --> 1.3778). Saving model...
Epoch 04/50 | Dur: 79.76s | Train Loss: 1.3755, Acc: 0.5341 | Val Loss: 1.3183, Acc: 0.5198 | LR: 0.000100
    INFO: Validation loss improved (1.3778 --> 1.3183). Saving model...
Epoch 05/50 | Dur: 81.51s | Train Loss: 1.3194, Acc: 0.5543 | Val Loss: 1.2208, Acc: 0.5038 | LR: 0.000100
    INFO: Validation loss improved (1.3183 --> 1.2208). Saving model...
Epoch 06/50 | Dur: 79.69s | Train Loss: 1.2519, Acc: 0.5732 | Val Loss: 1.1514, Acc: 0.6011 | LR: 0.000100
    INFO: Validation loss improved (1.2208 --> 1.1514). Saving model...
Epoch 07/50 | Dur: 79.25s | Train Loss: 1.2304, Acc: 0.5791 | Val Loss: 1.0804, Acc: 0.5636 | LR: 0.000100
    INFO: Validation loss improved (1.1514 --> 1.0804). Saving model...
Epoch 08/50 | Dur: 85.59s | Train Loss: 1.1627, Acc: 0.5982 | Val Loss: 1.0194, Acc: 0.6254 | LR: 0.000100
    INFO: Validation loss improved (1.0804 --> 1.0194). Saving model...
Epoch 09/50 | Dur: 83.48s | Train Loss: 1.1328, Acc: 0.6052 | Val Loss: 0.9834, Acc: 0.6837 | LR: 0.000100
    INFO: Validation loss improved (1.0194 --> 0.9834). Saving model...
Epoch 10/50 | Dur: 70.97s | Train Loss: 1.1019, Acc: 0.6117 | Val Loss: 0.9050, Acc: 0.7172 | LR: 0.000100
    INFO: Validation loss improved (0.9834 --> 0.9050). Saving model...
Epoch 11/50 | Dur: 74.07s | Train Loss: 1.0147, Acc: 0.6256 | Val Loss: 0.8745, Acc: 0.6888 | LR: 0.000100
    INFO: Validation loss improved (0.9050 --> 0.8745). Saving model...
Epoch 12/50 | Dur: 75.93s | Train Loss: 0.9758, Acc: 0.6422 | Val Loss: 0.8182, Acc: 0.6636 | LR: 0.000100
    INFO: Validation loss improved (0.8745 --> 0.8182). Saving model...
Epoch 13/50 | Dur: 75.27s | Train Loss: 0.9419, Acc: 0.6552 | Val Loss: 0.7703, Acc: 0.6085 | LR: 0.000100
    INFO: Validation loss improved (0.8182 --> 0.7703). Saving model...
Epoch 14/50 | Dur: 77.42s | Train Loss: 0.8992, Acc: 0.6615 | Val Loss: 0.7423, Acc: 0.7896 | LR: 0.000100
    INFO: Validation loss improved (0.7703 --> 0.7423). Saving model...
Epoch 15/50 | Dur: 79.35s | Train Loss: 0.8605, Acc: 0.6806 | Val Loss: 0.6834, Acc: 0.7349 | LR: 0.000100
    INFO: Validation loss improved (0.7423 --> 0.6834). Saving model...
Epoch 16/50 | Dur: 74.79s | Train Loss: 0.8140, Acc: 0.6836 | Val Loss: 0.6561, Acc: 0.7531 | LR: 0.000100
    INFO: Validation loss improved (0.6834 --> 0.6561). Saving model...
Epoch 17/50 | Dur: 75.04s | Train Loss: 0.7858, Acc: 0.6971 | Val Loss: 0.5933, Acc: 0.7863 | LR: 0.000100
    INFO: Validation loss improved (0.6561 --> 0.5933). Saving model...
Epoch 18/50 | Dur: 74.12s | Train Loss: 0.7383, Acc: 0.7144 | Val Loss: 0.5419, Acc: 0.8217 | LR: 0.000100
    INFO: Validation loss improved (0.5933 --> 0.5419). Saving model...
Epoch 19/50 | Dur: 76.22s | Train Loss: 0.7179, Acc: 0.7315 | Val Loss: 0.5426, Acc: 0.8260 | LR: 0.000100
Epoch 20/50 | Dur: 75.38s | Train Loss: 0.6637, Acc: 0.7430 | Val Loss: 0.5201, Acc: 0.7196 | LR: 0.000100
    INFO: Validation loss improved (0.5419 --> 0.5201). Saving model...
Epoch 21/50 | Dur: 79.22s | Train Loss: 0.6224, Acc: 0.7543 | Val Loss: 0.4466, Acc: 0.9035 | LR: 0.000100
    INFO: Validation loss improved (0.5201 --> 0.4466). Saving model...
Epoch 22/50 | Dur: 77.51s | Train Loss: 0.5892, Acc: 0.7660 | Val Loss: 0.4831, Acc: 0.8346 | LR: 0.000100
Epoch 23/50 | Dur: 72.93s | Train Loss: 0.5882, Acc: 0.7702 | Val Loss: 0.4337, Acc: 0.8416 | LR: 0.000100
    INFO: Validation loss improved (0.4466 --> 0.4337). Saving model...
Epoch 24/50 | Dur: 72.49s | Train Loss: 0.5629, Acc: 0.7810 | Val Loss: 0.4078, Acc: 0.9234 | LR: 0.000100
    INFO: Validation loss improved (0.4337 --> 0.4078). Saving model...
Epoch 25/50 | Dur: 78.34s | Train Loss: 0.5353, Acc: 0.7933 | Val Loss: 0.3649, Acc: 0.9155 | LR: 0.000100
    INFO: Validation loss improved (0.4078 --> 0.3649). Saving model...
Epoch 26/50 | Dur: 80.54s | Train Loss: 0.5078, Acc: 0.8024 | Val Loss: 0.3735, Acc: 0.9207 | LR: 0.000100
Epoch 27/50 | Dur: 74.38s | Train Loss: 0.5046, Acc: 0.8072 | Val Loss: 0.3568, Acc: 0.9113 | LR: 0.000100
    INFO: Validation loss improved (0.3649 --> 0.3568). Saving model...
Epoch 28/50 | Dur: 80.23s | Train Loss: 0.4661, Acc: 0.8095 | Val Loss: 0.3316, Acc: 0.8675 | LR: 0.000100
    INFO: Validation loss improved (0.3568 --> 0.3316). Saving model...
Epoch 29/50 | Dur: 77.74s | Train Loss: 0.4617, Acc: 0.8188 | Val Loss: 0.3677, Acc: 0.8624 | LR: 0.000100
Epoch 30/50 | Dur: 77.63s | Train Loss: 0.4573, Acc: 0.8229 | Val Loss: 0.3553, Acc: 0.9136 | LR: 0.000100
Epoch 31/50 | Dur: 78.53s | Train Loss: 0.4364, Acc: 0.8333 | Val Loss: 0.3762, Acc: 0.8976 | LR: 0.000100
Epoch 32/50 | Dur: 77.58s | Train Loss: 0.4286, Acc: 0.8336 | Val Loss: 0.3184, Acc: 0.8774 | LR: 0.000100
    INFO: Validation loss improved (0.3316 --> 0.3184). Saving model...
Epoch 33/50 | Dur: 78.04s | Train Loss: 0.4207, Acc: 0.8376 | Val Loss: 0.3483, Acc: 0.8490 | LR: 0.000100
Epoch 34/50 | Dur: 78.69s | Train Loss: 0.4145, Acc: 0.8449 | Val Loss: 0.2845, Acc: 0.9405 | LR: 0.000100
    INFO: Validation loss improved (0.3184 --> 0.2845). Saving model...
Epoch 35/50 | Dur: 77.17s | Train Loss: 0.3871, Acc: 0.8509 | Val Loss: 0.2795, Acc: 0.9035 | LR: 0.000100
    INFO: Validation loss improved (0.2845 --> 0.2795). Saving model...
Epoch 36/50 | Dur: 76.78s | Train Loss: 0.3966, Acc: 0.8503 | Val Loss: 0.3029, Acc: 0.8781 | LR: 0.000100
Epoch 37/50 | Dur: 80.33s | Train Loss: 0.3820, Acc: 0.8601 | Val Loss: 0.2805, Acc: 0.9123 | LR: 0.000100
Epoch 38/50 | Dur: 96.69s | Train Loss: 0.3657, Acc: 0.8640 | Val Loss: 0.3203, Acc: 0.8807 | LR: 0.000100
Epoch 39/50 | Dur: 92.09s | Train Loss: 0.3714, Acc: 0.8641 | Val Loss: 0.2680, Acc: 0.8954 | LR: 0.000100
    INFO: Validation loss improved (0.2795 --> 0.2680). Saving model...
Epoch 40/50 | Dur: 90.63s | Train Loss: 0.3762, Acc: 0.8708 | Val Loss: 0.2764, Acc: 0.8890 | LR: 0.000100
Epoch 41/50 | Dur: 91.06s | Train Loss: 0.3580, Acc: 0.8733 | Val Loss: 0.2784, Acc: 0.8928 | LR: 0.000100
Epoch 42/50 | Dur: 91.35s | Train Loss: 0.3385, Acc: 0.8790 | Val Loss: 0.2722, Acc: 0.8981 | LR: 0.000100
Epoch 43/50 | Dur: 93.20s | Train Loss: 0.3416, Acc: 0.8819 | Val Loss: 0.2608, Acc: 0.9164 | LR: 0.000100
    INFO: Validation loss improved (0.2680 --> 0.2608). Saving model...
Epoch 44/50 | Dur: 81.63s | Train Loss: 0.3325, Acc: 0.8824 | Val Loss: 0.2613, Acc: 0.8962 | LR: 0.000100
Epoch 45/50 | Dur: 86.89s | Train Loss: 0.3302, Acc: 0.8891 | Val Loss: 0.2339, Acc: 0.9069 | LR: 0.000100
    INFO: Validation loss improved (0.2608 --> 0.2339). Saving model...
Epoch 46/50 | Dur: 91.49s | Train Loss: 0.3181, Acc: 0.8866 | Val Loss: 0.2387, Acc: 0.9255 | LR: 0.000100
Epoch 47/50 | Dur: 88.19s | Train Loss: 0.3241, Acc: 0.8871 | Val Loss: 0.2848, Acc: 0.8858 | LR: 0.000100
Epoch 48/50 | Dur: 84.71s | Train Loss: 0.3111, Acc: 0.8917 | Val Loss: 0.2332, Acc: 0.9081 | LR: 0.000100
    INFO: Validation loss improved (0.2339 --> 0.2332). Saving model...
Epoch 49/50 | Dur: 84.14s | Train Loss: 0.3043, Acc: 0.8952 | Val Loss: 0.2383, Acc: 0.8992 | LR: 0.000100
Epoch 50/50 | Dur: 84.53s | Train Loss: 0.3141, Acc: 0.8959 | Val Loss: 0.2417, Acc: 0.9175 | LR: 0.000100

--- Training Finished for SIMAM model ---
Best validation loss achieved: 0.2332
Best model state saved to: /home/crow/Documents/test/flightChainClassifier/results/models/flight_chain_model_best.pt

--- Training Complete (4040.21s) ---

=== Stage 3: Evaluation (SIMAM Model) ===
--- Starting Evaluation for SIMAM model ---
Loading chains from: test_chains.npy
Loading labels from: test_labels.npy
Loaded dataset with 6271 samples.
Loading best model state from /home/crow/Documents/test/flightChainClassifier/results/models/flight_chain_model_best.pt...
Loading best hyperparameters from: /home/crow/Documents/test/flightChainClassifier/results/best_hyperparameters.json
Best hyperparameters loaded successfully.
Best hyperparameters loaded successfully.
Using 2 LSTM layer(s).
Building SimAM_CNN_LSTM_Model with CNN channels: [12, 64, 128, 256], LSTM hidden: 256, layers: 2, dropout: 0.31014757706523
  Added ConvBlock(12, 64) + SimAM()
  Added ConvBlock(64, 128) + SimAM()
  Added ConvBlock(128, 256) + SimAM()
  Added LSTM(input=256, hidden=256, layers=2, bidir=True)
  Added Classifier Head: Linear(512, 5)
Model loaded successfully.
                                                                                                                                                                                             
Test accuracy: 0.9062

Classification report:
              precision    recall  f1-score   support

           0       1.00      0.91      0.95      4958
           1       0.64      0.89      0.75       925
           2       0.70      0.93      0.80       261
           3       0.84      0.94      0.89       105
           4       0.83      0.91      0.87        22

    accuracy                           0.91      6271
   macro avg       0.80      0.92      0.85      6271
weighted avg       0.93      0.91      0.91      6271

Metrics saved to /home/crow/Documents/test/flightChainClassifier/results/evaluation/simam_metrics.json
Confusion matrix saved to /home/crow/Documents/test/flightChainClassifier/results/plots/simam_confusion_matrix.png
--- Evaluation Finished for SIMAM model ---

--- Evaluation Complete (5.94s) ---

--- Pipeline Finished ---
Total Execution Time: 4354.65 seconds (72.58 minutes)

-------------------------------------------------------------------------------------------------------------------------------------------
qtsimam (nobidirection)



Starting training loop...
Epoch 01/50 | Dur: 38.57s | Train Loss: 1.5329, Acc: 0.6351 | Val Loss: 1.5270, Acc: 0.5750 | LR: 0.000100
    INFO: Validation loss improved (inf --> 1.5270). Saving model...
Epoch 02/50 | Dur: 39.33s | Train Loss: 1.4867, Acc: 0.5508 | Val Loss: 1.4921, Acc: 0.5089 | LR: 0.000100
    INFO: Validation loss improved (1.5270 --> 1.4921). Saving model...
Epoch 03/50 | Dur: 38.70s | Train Loss: 1.4593, Acc: 0.5346 | Val Loss: 1.4556, Acc: 0.4593 | LR: 0.000100
    INFO: Validation loss improved (1.4921 --> 1.4556). Saving model...
Epoch 04/50 | Dur: 37.28s | Train Loss: 1.4234, Acc: 0.5422 | Val Loss: 1.3930, Acc: 0.5249 | LR: 0.000100
    INFO: Validation loss improved (1.4556 --> 1.3930). Saving model...
Epoch 05/50 | Dur: 37.22s | Train Loss: 1.3285, Acc: 0.5625 | Val Loss: 1.2775, Acc: 0.5027 | LR: 0.000100
    INFO: Validation loss improved (1.3930 --> 1.2775). Saving model...
Epoch 06/50 | Dur: 38.04s | Train Loss: 1.2842, Acc: 0.5679 | Val Loss: 1.1868, Acc: 0.6767 | LR: 0.000100
    INFO: Validation loss improved (1.2775 --> 1.1868). Saving model...
Epoch 07/50 | Dur: 34.07s | Train Loss: 1.2101, Acc: 0.5857 | Val Loss: 1.1156, Acc: 0.6439 | LR: 0.000100
    INFO: Validation loss improved (1.1868 --> 1.1156). Saving model...
Epoch 08/50 | Dur: 44.55s | Train Loss: 1.1682, Acc: 0.6062 | Val Loss: 1.0537, Acc: 0.5997 | LR: 0.000100
    INFO: Validation loss improved (1.1156 --> 1.0537). Saving model...
Epoch 09/50 | Dur: 42.18s | Train Loss: 1.1150, Acc: 0.6135 | Val Loss: 1.0084, Acc: 0.5877 | LR: 0.000100
    INFO: Validation loss improved (1.0537 --> 1.0084). Saving model...
Epoch 10/50 | Dur: 40.82s | Train Loss: 1.0661, Acc: 0.6319 | Val Loss: 0.9054, Acc: 0.6831 | LR: 0.000100
    INFO: Validation loss improved (1.0084 --> 0.9054). Saving model...
Epoch 11/50 | Dur: 39.47s | Train Loss: 1.0098, Acc: 0.6482 | Val Loss: 0.8421, Acc: 0.7475 | LR: 0.000100
    INFO: Validation loss improved (0.9054 --> 0.8421). Saving model...
Epoch 12/50 | Dur: 39.18s | Train Loss: 0.9517, Acc: 0.6573 | Val Loss: 0.7982, Acc: 0.7027 | LR: 0.000100
    INFO: Validation loss improved (0.8421 --> 0.7982). Saving model...
Epoch 13/50 | Dur: 42.91s | Train Loss: 0.8803, Acc: 0.6806 | Val Loss: 0.7164, Acc: 0.7480 | LR: 0.000100
    INFO: Validation loss improved (0.7982 --> 0.7164). Saving model...
Epoch 14/50 | Dur: 40.80s | Train Loss: 0.8471, Acc: 0.6966 | Val Loss: 0.6780, Acc: 0.7703 | LR: 0.000100
    INFO: Validation loss improved (0.7164 --> 0.6780). Saving model...
Epoch 15/50 | Dur: 37.23s | Train Loss: 0.7912, Acc: 0.7083 | Val Loss: 0.6136, Acc: 0.8159 | LR: 0.000100
    INFO: Validation loss improved (0.6780 --> 0.6136). Saving model...
Epoch 16/50 | Dur: 37.98s | Train Loss: 0.7534, Acc: 0.7203 | Val Loss: 0.5982, Acc: 0.7553 | LR: 0.000100
    INFO: Validation loss improved (0.6136 --> 0.5982). Saving model...
Epoch 17/50 | Dur: 38.47s | Train Loss: 0.7216, Acc: 0.7331 | Val Loss: 0.5734, Acc: 0.7772 | LR: 0.000100
    INFO: Validation loss improved (0.5982 --> 0.5734). Saving model...
Epoch 18/50 | Dur: 45.69s | Train Loss: 0.6772, Acc: 0.7455 | Val Loss: 0.5100, Acc: 0.8006 | LR: 0.000100
    INFO: Validation loss improved (0.5734 --> 0.5100). Saving model...
Epoch 19/50 | Dur: 37.40s | Train Loss: 0.6700, Acc: 0.7570 | Val Loss: 0.4851, Acc: 0.8783 | LR: 0.000100
    INFO: Validation loss improved (0.5100 --> 0.4851). Saving model...
Epoch 20/50 | Dur: 38.63s | Train Loss: 0.6198, Acc: 0.7676 | Val Loss: 0.4583, Acc: 0.8043 | LR: 0.000100
    INFO: Validation loss improved (0.4851 --> 0.4583). Saving model...
Epoch 21/50 | Dur: 39.32s | Train Loss: 0.6127, Acc: 0.7724 | Val Loss: 0.4482, Acc: 0.8271 | LR: 0.000100
    INFO: Validation loss improved (0.4583 --> 0.4482). Saving model...
Epoch 22/50 | Dur: 36.60s | Train Loss: 0.5688, Acc: 0.7888 | Val Loss: 0.4151, Acc: 0.8537 | LR: 0.000100
    INFO: Validation loss improved (0.4482 --> 0.4151). Saving model...
Epoch 23/50 | Dur: 38.13s | Train Loss: 0.5556, Acc: 0.7923 | Val Loss: 0.4119, Acc: 0.8730 | LR: 0.000100
    INFO: Validation loss improved (0.4151 --> 0.4119). Saving model...
Epoch 24/50 | Dur: 38.68s | Train Loss: 0.5393, Acc: 0.7984 | Val Loss: 0.4231, Acc: 0.8427 | LR: 0.000100
Epoch 25/50 | Dur: 35.74s | Train Loss: 0.5296, Acc: 0.8037 | Val Loss: 0.4045, Acc: 0.8482 | LR: 0.000100
    INFO: Validation loss improved (0.4119 --> 0.4045). Saving model...
Epoch 26/50 | Dur: 37.86s | Train Loss: 0.4937, Acc: 0.8111 | Val Loss: 0.3734, Acc: 0.8514 | LR: 0.000100
    INFO: Validation loss improved (0.4045 --> 0.3734). Saving model...
Epoch 27/50 | Dur: 37.45s | Train Loss: 0.4915, Acc: 0.8177 | Val Loss: 0.3979, Acc: 0.8504 | LR: 0.000100
Epoch 28/50 | Dur: 38.07s | Train Loss: 0.4767, Acc: 0.8237 | Val Loss: 0.3680, Acc: 0.8732 | LR: 0.000100
    INFO: Validation loss improved (0.3734 --> 0.3680). Saving model...
Epoch 29/50 | Dur: 39.10s | Train Loss: 0.4757, Acc: 0.8235 | Val Loss: 0.3154, Acc: 0.9144 | LR: 0.000100
    INFO: Validation loss improved (0.3680 --> 0.3154). Saving model...
Epoch 30/50 | Dur: 39.38s | Train Loss: 0.4478, Acc: 0.8302 | Val Loss: 0.3569, Acc: 0.8357 | LR: 0.000100
Epoch 31/50 | Dur: 39.30s | Train Loss: 0.4412, Acc: 0.8422 | Val Loss: 0.3108, Acc: 0.8847 | LR: 0.000100
    INFO: Validation loss improved (0.3154 --> 0.3108). Saving model...
Epoch 32/50 | Dur: 39.37s | Train Loss: 0.4289, Acc: 0.8386 | Val Loss: 0.3421, Acc: 0.8616 | LR: 0.000100
Epoch 33/50 | Dur: 40.09s | Train Loss: 0.4135, Acc: 0.8402 | Val Loss: 0.3550, Acc: 0.9002 | LR: 0.000100
Epoch 34/50 | Dur: 38.67s | Train Loss: 0.4069, Acc: 0.8461 | Val Loss: 0.3691, Acc: 0.8609 | LR: 0.000100
Epoch 35/50 | Dur: 39.89s | Train Loss: 0.3916, Acc: 0.8507 | Val Loss: 0.3199, Acc: 0.8734 | LR: 0.000020
Epoch 36/50 | Dur: 38.95s | Train Loss: 0.3727, Acc: 0.8515 | Val Loss: 0.3285, Acc: 0.8593 | LR: 0.000020
Epoch 37/50 | Dur: 36.03s | Train Loss: 0.3568, Acc: 0.8616 | Val Loss: 0.3065, Acc: 0.8923 | LR: 0.000020
    INFO: Validation loss improved (0.3108 --> 0.3065). Saving model...
Epoch 38/50 | Dur: 38.74s | Train Loss: 0.3739, Acc: 0.8588 | Val Loss: 0.3667, Acc: 0.8180 | LR: 0.000020
Epoch 39/50 | Dur: 40.33s | Train Loss: 0.3638, Acc: 0.8580 | Val Loss: 0.3190, Acc: 0.8703 | LR: 0.000020
Epoch 40/50 | Dur: 42.13s | Train Loss: 0.3656, Acc: 0.8576 | Val Loss: 0.3106, Acc: 0.8855 | LR: 0.000020
Epoch 41/50 | Dur: 39.23s | Train Loss: 0.3491, Acc: 0.8609 | Val Loss: 0.2811, Acc: 0.8754 | LR: 0.000020
    INFO: Validation loss improved (0.3065 --> 0.2811). Saving model...
Epoch 42/50 | Dur: 39.03s | Train Loss: 0.3493, Acc: 0.8671 | Val Loss: 0.2935, Acc: 0.8595 | LR: 0.000020
Epoch 43/50 | Dur: 42.44s | Train Loss: 0.3537, Acc: 0.8639 | Val Loss: 0.2903, Acc: 0.8528 | LR: 0.000020
Epoch 44/50 | Dur: 35.71s | Train Loss: 0.3534, Acc: 0.8643 | Val Loss: 0.2641, Acc: 0.8818 | LR: 0.000020
    INFO: Validation loss improved (0.2811 --> 0.2641). Saving model...
Epoch 45/50 | Dur: 39.01s | Train Loss: 0.3519, Acc: 0.8643 | Val Loss: 0.2659, Acc: 0.8715 | LR: 0.000020
Epoch 46/50 | Dur: 34.39s | Train Loss: 0.3413, Acc: 0.8662 | Val Loss: 0.2942, Acc: 0.8576 | LR: 0.000020
Epoch 47/50 | Dur: 34.82s | Train Loss: 0.3387, Acc: 0.8641 | Val Loss: 0.2831, Acc: 0.8788 | LR: 0.000020
Epoch 48/50 | Dur: 38.22s | Train Loss: 0.3392, Acc: 0.8671 | Val Loss: 0.2665, Acc: 0.8852 | LR: 0.000004
Epoch 49/50 | Dur: 39.97s | Train Loss: 0.3270, Acc: 0.8693 | Val Loss: 0.2968, Acc: 0.8761 | LR: 0.000004
Epoch 50/50 | Dur: 41.88s | Train Loss: 0.3415, Acc: 0.8709 | Val Loss: 0.2869, Acc: 0.8801 | LR: 0.000004

--- Training Finished for QTSIMAM model ---
Best validation loss achieved: 0.2641
Best model state saved to: /home/crow/Documents/test/flightChainClassifier/results/models/flight_chain_model_best.pt

--- Training Complete (1948.55s) ---

=== Stage 3: Evaluation (QTSIMAM Model) ===
--- Starting Evaluation for QTSIMAM model ---
Loading chains from: test_chains.npy
Loading labels from: test_labels.npy
Loaded dataset with 6271 samples.
Loading best model state from /home/crow/Documents/test/flightChainClassifier/results/models/flight_chain_model_best.pt...
Loading best hyperparameters from: /home/crow/Documents/test/flightChainClassifier/results/best_hyperparameters.json
Best hyperparameters loaded successfully.
Best hyperparameters loaded successfully.
Using 1 LSTM layer(s).
Model loaded successfully.
                                                                                                                                                                                             
Test accuracy: 0.8823

Classification report:
              precision    recall  f1-score   support

           0       1.00      0.87      0.93      4958
           1       0.57      0.92      0.70       925
           2       0.77      0.96      0.85       261
           3       0.90      0.91      0.91       105
           4       0.90      0.86      0.88        22

    accuracy                           0.88      6271
   macro avg       0.83      0.91      0.86      6271
weighted avg       0.92      0.88      0.89      6271

Metrics saved to /home/crow/Documents/test/flightChainClassifier/results/evaluation/qtsimam_metrics.json
Confusion matrix saved to /home/crow/Documents/test/flightChainClassifier/results/plots/qtsimam_confusion_matrix.png
--- Evaluation Finished for QTSIMAM model ---

--- Evaluation Complete (2.68s) ---

--- Pipeline Finished ---
Total Execution Time: 2246.24 seconds (37.44 minutes)
-------------------------------------------------------------------------------------------------------------------------------------------
qtsimam (with bidirection)

=== Stage 2: Training (QTSIMAM Model) ===
--- Starting Training for QTSIMAM model ---
Using Default Hyperparameters from config.
Loading data statistics...
Number of features per flight step: 12
Creating datasets...
Loading chains from: train_chains.npy
Loading labels from: train_labels.npy
Loaded dataset with 29260 samples.
Loading chains from: val_chains.npy
Loading labels from: val_labels.npy
Loaded dataset with 6270 samples.
Calculating class weights...
Training label distribution: {np.int64(0): np.int64(23136), np.int64(1): np.int64(4314), np.int64(2): np.int64(1221), np.int64(3): np.int64(489), np.int64(4): np.int64(100)}
Using Class Weights: [ 0.25293913  1.3565136   4.792793   11.96728    58.52      ]
Creating dataloaders...
Using Weighted CrossEntropyLoss.

Starting training loop...
Epoch 01/50 | Dur: 38.00s | Train Loss: 1.5363, Acc: 0.5868 | Val Loss: 1.5246, Acc: 0.4472 | LR: 0.000100
    INFO: Validation loss improved (inf --> 1.5246). Saving model...
Epoch 02/50 | Dur: 38.54s | Train Loss: 1.4929, Acc: 0.5148 | Val Loss: 1.5083, Acc: 0.4456 | LR: 0.000100
    INFO: Potential Overfitting Detected (Val Loss > Train Loss + Tol): Count=1
    INFO: Validation loss improved (1.5246 --> 1.5083). Saving model...
Epoch 03/50 | Dur: 36.86s | Train Loss: 1.4544, Acc: 0.5479 | Val Loss: 1.4490, Acc: 0.6075 | LR: 0.000100
    INFO: Validation loss improved (1.5083 --> 1.4490). Saving model...
Epoch 04/50 | Dur: 38.51s | Train Loss: 1.3878, Acc: 0.5545 | Val Loss: 1.3480, Acc: 0.5555 | LR: 0.000100
    INFO: Validation loss improved (1.4490 --> 1.3480). Saving model...
Epoch 05/50 | Dur: 37.85s | Train Loss: 1.3007, Acc: 0.5766 | Val Loss: 1.2340, Acc: 0.6144 | LR: 0.000100
    INFO: Validation loss improved (1.3480 --> 1.2340). Saving model...
Epoch 06/50 | Dur: 39.23s | Train Loss: 1.2490, Acc: 0.5845 | Val Loss: 1.1708, Acc: 0.6059 | LR: 0.000100
    INFO: Validation loss improved (1.2340 --> 1.1708). Saving model...
Epoch 07/50 | Dur: 37.87s | Train Loss: 1.2136, Acc: 0.5971 | Val Loss: 1.0781, Acc: 0.5855 | LR: 0.000100
    INFO: Validation loss improved (1.1708 --> 1.0781). Saving model...
Epoch 08/50 | Dur: 39.96s | Train Loss: 1.1355, Acc: 0.6184 | Val Loss: 1.0200, Acc: 0.6038 | LR: 0.000100
    INFO: Validation loss improved (1.0781 --> 1.0200). Saving model...
Epoch 09/50 | Dur: 40.20s | Train Loss: 1.0856, Acc: 0.6266 | Val Loss: 0.9346, Acc: 0.6767 | LR: 0.000100
    INFO: Validation loss improved (1.0200 --> 0.9346). Saving model...
Epoch 10/50 | Dur: 38.55s | Train Loss: 1.0232, Acc: 0.6358 | Val Loss: 0.8718, Acc: 0.7147 | LR: 0.000100
    INFO: Validation loss improved (0.9346 --> 0.8718). Saving model...
Epoch 11/50 | Dur: 37.90s | Train Loss: 0.9765, Acc: 0.6533 | Val Loss: 0.8449, Acc: 0.7592 | LR: 0.000100
    INFO: Validation loss improved (0.8718 --> 0.8449). Saving model...
Epoch 12/50 | Dur: 37.65s | Train Loss: 0.9273, Acc: 0.6679 | Val Loss: 0.7717, Acc: 0.6710 | LR: 0.000100
    INFO: Validation loss improved (0.8449 --> 0.7717). Saving model...
Epoch 13/50 | Dur: 37.30s | Train Loss: 0.8908, Acc: 0.6796 | Val Loss: 0.7336, Acc: 0.6515 | LR: 0.000100
    INFO: Validation loss improved (0.7717 --> 0.7336). Saving model...
Epoch 14/50 | Dur: 37.57s | Train Loss: 0.8376, Acc: 0.6941 | Val Loss: 0.6409, Acc: 0.8287 | LR: 0.000100
    INFO: Validation loss improved (0.7336 --> 0.6409). Saving model...
Epoch 15/50 | Dur: 36.77s | Train Loss: 0.7886, Acc: 0.7049 | Val Loss: 0.6310, Acc: 0.7651 | LR: 0.000100
    INFO: Validation loss improved (0.6409 --> 0.6310). Saving model...
Epoch 16/50 | Dur: 39.87s | Train Loss: 0.7530, Acc: 0.7206 | Val Loss: 0.6014, Acc: 0.7608 | LR: 0.000100
    INFO: Validation loss improved (0.6310 --> 0.6014). Saving model...
Epoch 17/50 | Dur: 39.26s | Train Loss: 0.7062, Acc: 0.7346 | Val Loss: 0.5395, Acc: 0.7528 | LR: 0.000100
    INFO: Validation loss improved (0.6014 --> 0.5395). Saving model...
Epoch 18/50 | Dur: 39.95s | Train Loss: 0.6828, Acc: 0.7397 | Val Loss: 0.5008, Acc: 0.8440 | LR: 0.000100
    INFO: Validation loss improved (0.5395 --> 0.5008). Saving model...
Epoch 19/50 | Dur: 40.05s | Train Loss: 0.6468, Acc: 0.7504 | Val Loss: 0.5031, Acc: 0.7512 | LR: 0.000100
Epoch 20/50 | Dur: 38.96s | Train Loss: 0.6122, Acc: 0.7655 | Val Loss: 0.4262, Acc: 0.8850 | LR: 0.000100
    INFO: Validation loss improved (0.5008 --> 0.4262). Saving model...
Epoch 21/50 | Dur: 39.26s | Train Loss: 0.5903, Acc: 0.7779 | Val Loss: 0.4171, Acc: 0.8651 | LR: 0.000100
    INFO: Validation loss improved (0.4262 --> 0.4171). Saving model...
Epoch 22/50 | Dur: 39.64s | Train Loss: 0.5736, Acc: 0.7798 | Val Loss: 0.4375, Acc: 0.8483 | LR: 0.000100
Epoch 23/50 | Dur: 38.91s | Train Loss: 0.5413, Acc: 0.7872 | Val Loss: 0.4131, Acc: 0.8380 | LR: 0.000100
    INFO: Validation loss improved (0.4171 --> 0.4131). Saving model...
Epoch 24/50 | Dur: 37.73s | Train Loss: 0.5322, Acc: 0.7966 | Val Loss: 0.3682, Acc: 0.8453 | LR: 0.000100
    INFO: Validation loss improved (0.4131 --> 0.3682). Saving model...
Epoch 25/50 | Dur: 39.34s | Train Loss: 0.5117, Acc: 0.8048 | Val Loss: 0.3957, Acc: 0.8276 | LR: 0.000100
Epoch 26/50 | Dur: 40.79s | Train Loss: 0.5140, Acc: 0.8047 | Val Loss: 0.3597, Acc: 0.8748 | LR: 0.000100
    INFO: Validation loss improved (0.3682 --> 0.3597). Saving model...
Epoch 27/50 | Dur: 38.14s | Train Loss: 0.4863, Acc: 0.8225 | Val Loss: 0.3627, Acc: 0.8754 | LR: 0.000100
Epoch 28/50 | Dur: 40.42s | Train Loss: 0.4774, Acc: 0.8171 | Val Loss: 0.3686, Acc: 0.7960 | LR: 0.000100
Epoch 29/50 | Dur: 37.69s | Train Loss: 0.4744, Acc: 0.8232 | Val Loss: 0.3391, Acc: 0.8687 | LR: 0.000100
    INFO: Validation loss improved (0.3597 --> 0.3391). Saving model...
Epoch 30/50 | Dur: 40.60s | Train Loss: 0.4426, Acc: 0.8291 | Val Loss: 0.3193, Acc: 0.9158 | LR: 0.000100
    INFO: Validation loss improved (0.3391 --> 0.3193). Saving model...
Epoch 31/50 | Dur: 38.59s | Train Loss: 0.4480, Acc: 0.8346 | Val Loss: 0.3255, Acc: 0.8569 | LR: 0.000100
Epoch 32/50 | Dur: 40.30s | Train Loss: 0.4399, Acc: 0.8373 | Val Loss: 0.3597, Acc: 0.7619 | LR: 0.000100
Epoch 33/50 | Dur: 35.85s | Train Loss: 0.4305, Acc: 0.8432 | Val Loss: 0.3173, Acc: 0.8750 | LR: 0.000100
    INFO: Validation loss improved (0.3193 --> 0.3173). Saving model...
Epoch 34/50 | Dur: 41.72s | Train Loss: 0.4145, Acc: 0.8517 | Val Loss: 0.3176, Acc: 0.8292 | LR: 0.000100
Epoch 35/50 | Dur: 39.26s | Train Loss: 0.4036, Acc: 0.8589 | Val Loss: 0.2629, Acc: 0.9112 | LR: 0.000100
    INFO: Validation loss improved (0.3173 --> 0.2629). Saving model...
Epoch 36/50 | Dur: 39.83s | Train Loss: 0.3909, Acc: 0.8599 | Val Loss: 0.2694, Acc: 0.8774 | LR: 0.000100
Epoch 37/50 | Dur: 37.58s | Train Loss: 0.3826, Acc: 0.8655 | Val Loss: 0.2926, Acc: 0.8603 | LR: 0.000100
Epoch 38/50 | Dur: 36.97s | Train Loss: 0.3719, Acc: 0.8670 | Val Loss: 0.3078, Acc: 0.9164 | LR: 0.000100
Epoch 39/50 | Dur: 40.79s | Train Loss: 0.3857, Acc: 0.8686 | Val Loss: 0.2517, Acc: 0.8812 | LR: 0.000100
    INFO: Validation loss improved (0.2629 --> 0.2517). Saving model...
Epoch 40/50 | Dur: 38.27s | Train Loss: 0.3624, Acc: 0.8719 | Val Loss: 0.2708, Acc: 0.9086 | LR: 0.000100
Epoch 41/50 | Dur: 37.58s | Train Loss: 0.3604, Acc: 0.8718 | Val Loss: 0.2619, Acc: 0.8928 | LR: 0.000100
Epoch 42/50 | Dur: 40.92s | Train Loss: 0.3491, Acc: 0.8728 | Val Loss: 0.2507, Acc: 0.8710 | LR: 0.000100
    INFO: Validation loss improved (0.2517 --> 0.2507). Saving model...
Epoch 43/50 | Dur: 42.05s | Train Loss: 0.3504, Acc: 0.8772 | Val Loss: 0.2572, Acc: 0.8813 | LR: 0.000100
Epoch 44/50 | Dur: 40.67s | Train Loss: 0.3381, Acc: 0.8802 | Val Loss: 0.3145, Acc: 0.9038 | LR: 0.000100
Epoch 45/50 | Dur: 39.98s | Train Loss: 0.3448, Acc: 0.8790 | Val Loss: 0.2591, Acc: 0.8922 | LR: 0.000100
Epoch 46/50 | Dur: 40.17s | Train Loss: 0.3404, Acc: 0.8881 | Val Loss: 0.2612, Acc: 0.8657 | LR: 0.000020
Epoch 47/50 | Dur: 40.41s | Train Loss: 0.2965, Acc: 0.8895 | Val Loss: 0.2218, Acc: 0.9061 | LR: 0.000020
    INFO: Validation loss improved (0.2507 --> 0.2218). Saving model...
Epoch 48/50 | Dur: 41.93s | Train Loss: 0.3029, Acc: 0.8889 | Val Loss: 0.2107, Acc: 0.9102 | LR: 0.000020
    INFO: Validation loss improved (0.2218 --> 0.2107). Saving model...
Epoch 49/50 | Dur: 42.33s | Train Loss: 0.2964, Acc: 0.8922 | Val Loss: 0.2247, Acc: 0.9171 | LR: 0.000020
Epoch 50/50 | Dur: 39.76s | Train Loss: 0.2921, Acc: 0.8934 | Val Loss: 0.2147, Acc: 0.9048 | LR: 0.000020

--- Training Finished for QTSIMAM model ---
Best validation loss achieved: 0.2107
Best model state saved to: /home/crow/Documents/test/flightChainClassifier/results/models/flight_chain_model_best.pt

--- Training Complete (1960.74s) ---

=== Stage 3: Evaluation (QTSIMAM Model) ===
--- Starting Evaluation for QTSIMAM model ---
Loading chains from: test_chains.npy
Loading labels from: test_labels.npy
Loaded dataset with 6271 samples.
Loading best model state from /home/crow/Documents/test/flightChainClassifier/results/models/flight_chain_model_best.pt...
Loading best hyperparameters from: /home/crow/Documents/test/flightChainClassifier/results/best_hyperparameters.json
Best hyperparameters loaded successfully.
Best hyperparameters loaded successfully.
Using 1 LSTM layer(s).
Model loaded successfully.
                                                                                                                                                                                             
Test accuracy: 0.9064

Classification report:
              precision    recall  f1-score   support

           0       1.00      0.90      0.95      4958
           1       0.63      0.94      0.75       925
           2       0.80      0.94      0.87       261
           3       0.90      0.94      0.92       105
           4       1.00      0.82      0.90        22

    accuracy                           0.91      6271
   macro avg       0.87      0.91      0.88      6271
weighted avg       0.93      0.91      0.91      6271

Metrics saved to /home/crow/Documents/test/flightChainClassifier/results/evaluation/qtsimam_metrics.json
Confusion matrix saved to /home/crow/Documents/test/flightChainClassifier/results/plots/qtsimam_confusion_matrix.png
--- Evaluation Finished for QTSIMAM model ---

--- Evaluation Complete (3.45s) ---

--- Pipeline Finished ---
Total Execution Time: 2277.58 seconds (37.96 minutes)
